# ATLAS

./: LICENSE  README.md
ATLAS/: .factorypath  .project  Dockerfile  pom.xml
ATLAS/src/main/java/ReadingUtils/: Chunk.java  Position.java  ReadingsExtractorUtil.java  ResultBuffer.java  Variant.java  VariantsCaller.java  VariantsCallerFactory.java
ATLAS/src/main/java/Utils/: Constants.java  Utils.java
ATLAS/src/main/java/examples/: Atlas.java
ATLAS/src/main/java/exceptions/: AtlasException.java  InvalidArgumentsException.java
ATLAS/src/main/java/io/: InputProcessor.java
ATLAS/src/main/java/utils/: Constants.java  Utils.java
ATLAS/src/main/java/variants/: Chunk.java  Position.java  ResultBuffer.java  Variant.java  VariantsCaller.java  VariantsCallerFactory.java
ATLAS/src/main/resources/: log4j2.xml
ATLAS/src/test/java/Tests/: InputProcessorTest.java  UtilsTest.java
